#   6. Реализовать два небольших скрипта:
#   а) итератор, генерирующий целые числа, начиная с указанного,
#   б) итератор, повторяющий элементы некоторого списка, определенного заранее
#       Подсказка: использовать функцию count() и cycle() модуля itertools.
#       Обратите внимание, что создаваемый цикл не должен быть бесконечным.
#       Необходимо предусмотреть условие его завершения.

# В данной реализации выводится 100 элементов, начиная с того, который указыввается пользователем в параметрах скрипта
from itertools import count
import sys

if __name__ == '__main__':
    try:
        file, arg = sys.argv
        counter = count(int(arg),1)
        print([next(counter) for i in range(100)])
    except ValueError:
        print('Invalid value')