#Представлен список чисел.
# Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
#Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
#Результат: [23, 1, 3, 10, 4, 11]
from collections import Counter
if __name__ == '__main__':
    my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
    print(f'Исходный список {my_list}')
    print(f'Результат  - с использованием библиотеки : {[el for el,count in Counter(my_list).items() if count==1]}')
    print(f'Результат - без использования библиотеки : {[el for id, el in enumerate(my_list) if my_list.count(el) == 1]}')